http {

  upstream backend {
    server http01:8000 max_fails=3 fail_timeout=3s;
    server http02:8000 max_fails=3 fail_timeout=3s;
  }

  server {
    listen 8000;
    location / {
      proxy_pass http://backend;
    }
  }
}
