upstream tututu {
	server localhost:8084 max_fails=4 fail_timeout=3s;
	server localhost:8085 max_fails=4 fail_timeout=3s;
}

server {
	server_name myservertest;
	location / {
		proxy_pass http://tututu;
	}
}
